.main{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 0.75rem;
  background-color: #FDF5E6;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}